<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/nav_item1"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Holiday Inn Express Albany"
            android:textAlignment="textStart"
            android:textColor="#A8B2C8"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text=" 300 Broadway , Albany, New York 12207"
            android:textAlignment="textStart"
            android:textColor="#A8B2C8"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Details"
            android:textAlignment="textStart"
            android:textColor="#A8B2C8"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Dating back to 1924, this landmark art-deco hotel is less than a block from Grand Central Station and a mile from Central Park. Elegant rooms come with Wi-Fi, flat-screen TVs and iPhone docks, plus sitting areas and work desks. Luxe 1-bedroom suites add separate living rooms; some also provide kitchens."
            android:textAlignment="textStart"
            android:textColor="#A8B2C8"
            android:textSize="14dp"
            android:maxWidth="500dp"
            />
        <TextView
            android:id="@+id/text_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Amenities"
            android:textAlignment="textStart"
            android:textColor="#A8B2C8"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradientblue"
                android:padding="6dp"
                android:text="Amenities"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradientblue"
                android:padding="6dp"
                android:text="AC"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradientblue"
                android:padding="6dp"
                android:text="Amenities"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradientblue"
                android:padding="6dp"
                android:text="GYM"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradientblue"
                android:padding="6dp"
                android:text="Pool"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Price"
            android:textAlignment="textStart"
            android:textColor="#A8B2C8"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="$250.00"
            android:textAlignment="textStart"
            android:textColor="#A8B2C8"
            android:textSize="14dp" />
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/book_now_button_grad"
            android:clickable="true"
            android:padding="8dp"
            android:text="Book Noow"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
</ScrollView>
